# APP PORT
PORT=3000

# CORS
CORS_ORIGINS=example1.com,example2.com,example3.com

# DATABASE
DATABASE_URL='database_url'

# Jason Web Token
JWT_SECRET='your_secret_key'
JWT_EXPIRATION_TIME='expiry_time'